# Band

./: build.gradle  local.properties
ParseStarterProject/: AndroidManifest.xml  ParseStarterProject-release.apk  build.gradle
ParseStarterProject/res/layout/: activity_login_signup.xml  activity_welcome.xml  contactus.xml  fragment_parallax.xml  homepage.xml  posts.xml  postsactivity.xml  row.xml  rowforbookedslots.xml  tomorrow.xml
ParseStarterProject/res/values/: strings.xml
ParseStarterProject/src/com/parse/starter/: BookedSlots.java  ContactUs.java  CustomArrayAdapter.java  CustomArrayAdapterForBookedSlots.java  DayAfter.java  FDayAfter.java  FThirdDay.java  FTomorrow.java  FZTickerText.java  HomePage.java  LoginSignupActivity.java  MainFragment.java  ParallaxStikkyFragment.java  ParseApplication.java  ParseStarterProjectActivity.java  RowData.java  Tariff.java  ThirdDay.java  Tomorrow.java  Welcome.java
